# wraper

./: Main.java  README.md  TextGatherer.java  pom.xml
src/main/java/: Main.java  TextGatherer.java
